# pokemon-tcg-simulator

./: .adr-dir  .codacy.yml  .gitignore  .markdownlint.json  .markdownlint.yml  .markdownlintignore  .pylintrc  .readthedocs.yaml  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  mkdocs.yml
.fleet/: receipt.json
.github/workflows/: coverage.yml  pipeline.yml
application/: .dockerignore  Dockerfile  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
application/composeApp/: build.gradle.kts
application/composeApp/src/commonMain/kotlin/di/: AppModule.kt
application/composeApp/src/wasmJsMain/kotlin/de/thro/packsimulator/: main.kt
application/composeApp/src/wasmJsMain/kotlin/di/: AppModule.kt
application/gradle/: libs.versions.toml
arc42/: arc42-DE.md
backend/: Dockerfile  application.yml  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts
backend/httpTest/: test-api.http
backend/src/main/kotlin/de/thro/packsimulator/backend/: BackendApplication.kt  PokemonTcgPackSimulatorBackendApplication.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/de/thro/packsimulator/backend/: BackendApplicationTests.kt  PokemonTcgPackSimulatorBackendApplicationTests.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/de/thro/packsimulator/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/de/thro/packsimulator/cardset/: CardSetManager.kt
composeApp/src/wasmJsMain/kotlin/de/thro/packsimulator/set/: SetBriefManager.kt
composeApp/src/wasmJsMain/kotlin/de/thro/packsimulator/ui/: CardSetOverview.kt  SetBriefOverview.kt  SetSelectPage.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: index.md  mkdocs.yml
docs/open_source/: open_source.md
docs/pages/: .nav.yml  api.md  arc42.md  index.md  installation.md  introduction.md  license.md  open_source.md
docs/pages/adr/: 0001-record-architecture-decisions.md  0002-kotlin-multiplatform-als-frontend-technologie.md  0003-spring-boot-als-backend-technologie.md  0004-tcgdex-als-externe-api.md  0005-api-endpunkte-zwischen-frontend-und-backend.md  0006-datentypen-und-attribute-f-r-die-datenbank.md  0007-quality-gate-und-code-coverage-tool.md  0008-authentification-mittels-jwt.md  0009-neue-technologie-f-r-das-frontend.md  0010-konzept-f-r-integrationstests.md
docs/pages/assets/: context_diagram.drawio  distributed_diagram.drawio  overview_diagram.drawio  scenario1.drawio  scenario2.drawio
gradle/: libs.versions.toml
(+84 files in other folders)
